<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>

<body>
	<div id="background">
		<br>
		<header>Header</header>
		<br>
		<nav>Navigation</nav>
		<br>
		<section>Section
			<div id="article">Article
				<h1>Tier-1 Headline</h1>
				<h2></h2>
				<h3></h3>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo enim, semper et dolor commodo, faucibus venenatis neque. Curabitur nisl sem, venenatis eget sem eu, ullamcorper dapibus velit. In a lobortis diam. Morbi et enim cursus, hendrerit tortor et, malesuada metus. Aliquam id risus elementum, auctor elit id, congue diam. Aliquam interdum dignissim tincidunt. Pellentesque sollicitudin iaculis dictum. Phasellus ut eros porta, luctus libero eu, consectetur est. Donec tempor erat libero, at fermentum dui mattis ut.</p>
			</div>
		</section>
		<aside>Aside
		</aside>
		<footer>Footer
		</footer>
	</div>
</body>